<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="process.php">
        name: <input type="text" name="name"><br>
        email ID: <input type="email" name="email"><br>
        DOB: <input type="date" name="DOB"><br>
        Message: <input type="text" name="Message"><br>
        <button type="submit">submit</button><br>
        <button type="reset">reset</button>
    </form>
</body>
</html>